<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="518c9ebdcb5b4925ba831dd8c652f1ee" Name="Diagram1">
        <EntityTypeShape EntityType="Northwind40Model.Category" Width="1.5" PointX="0.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Northwind40Model.Customer" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Northwind40Model.Employee" Width="1.5" PointX="0.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Northwind40Model.Order_Detail" Width="1.5" PointX="5.25" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Northwind40Model.Order" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Northwind40Model.Product" Width="1.5" PointX="3" PointY="16.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Northwind40Model.Shipper" Width="1.5" PointX="0.75" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Northwind40Model.Supplier" Width="1.5" PointX="0.75" PointY="18.5" IsExpanded="true" />
        <AssociationConnector Association="Northwind40Model.Products_FK01" ManuallyRouted="false" />
        <AssociationConnector Association="Northwind40Model.Orders_FK00" ManuallyRouted="false" />
        <AssociationConnector Association="Northwind40Model.Orders_FK02" ManuallyRouted="false" />
        <AssociationConnector Association="Northwind40Model.Order_Details_FK00" ManuallyRouted="false" />
        <AssociationConnector Association="Northwind40Model.Order_Details_FK01" ManuallyRouted="false" />
        <AssociationConnector Association="Northwind40Model.Orders_FK01" ManuallyRouted="false" />
        <AssociationConnector Association="Northwind40Model.Products_FK00" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>